{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 367385912,
      "isDeleted": false,
      "id": "OTGH4j2TjCvWHsE1-Go7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4502020065919,
      "y": -66.72980113782774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820.5421776519862,
      "height": 568.6595534475307,
      "seed": 90983680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962091177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1198313272,
      "isDeleted": false,
      "id": "BCwwiM-iRYsRWBgcdOQKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.753911981084,
      "y": -39.38001289449868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.3627319335938,
      "height": 75.39999389648432,
      "seed": 207269120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962085050,
      "link": null,
      "locked": false,
      "fontSize": 60.31999511718745,
      "fontFamily": 1,
      "text": "Kubernetes To-Do List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes To-Do List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1611006720,
      "isDeleted": false,
      "id": "40w6RzVczgpRjGpbLejRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0719417688131,
      "y": 265.20224236995637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.579099940798717,
      "height": 25.579099940798717,
      "seed": 30024448,
      "groupIds": [
        "fRB3OsQWs86ciRZHw4tRC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1307893832,
      "isDeleted": false,
      "id": "xCKBvoNtIGoq62f8IaiIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5703594639598,
      "y": 260.9469265613525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.31732177734375,
      "height": 32.33281464587044,
      "seed": 713933568,
      "groupIds": [
        "fRB3OsQWs86ciRZHw4tRC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962085050,
      "link": null,
      "locked": false,
      "fontSize": 24.692834592694872,
      "fontFamily": 1,
      "text": "Certificate Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate Management",
      "lineHeight": 1.3094006896816852
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1654735616,
      "isDeleted": false,
      "id": "jaQN7aUke268HeKS4xcGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0719417688131,
      "y": 83.41200318027145,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.670689848602663,
      "height": 24.670689848602663,
      "seed": 1411351296,
      "groupIds": [
        "_SZRm-RWjKhK-PKW7i0OO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 49213593,
      "isDeleted": false,
      "id": "gupgPESbzArMKwXf8BZ1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.509446740124,
      "y": 79.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.0312805175781,
      "height": 31.184554730494547,
      "seed": 1261904640,
      "groupIds": [
        "_SZRm-RWjKhK-PKW7i0OO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962112609,
      "link": null,
      "locked": false,
      "fontSize": 23.815899117996874,
      "fontFamily": 1,
      "text": "Select a Kubernetes Distribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a Kubernetes Distribution",
      "lineHeight": 1.3094006896816852
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1735164672,
      "isDeleted": false,
      "id": "GuW3I85Kt4hoOUg2PkIxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7242121925781,
      "y": 94.7232615960877,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 20.134281272304932,
      "height": 14.570155886992357,
      "seed": 1046135552,
      "groupIds": [
        "_SZRm-RWjKhK-PKW7i0OO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.272420178471238,
          7.831370620004774
        ],
        [
          20.134281272304932,
          -6.738785266987584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1826890496,
      "isDeleted": false,
      "id": "XiuNq3FIrmNfmvYLU0wxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0719417688131,
      "y": 204.05441266438515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.579099940798717,
      "height": 25.579099940798717,
      "seed": 417514240,
      "groupIds": [
        "f_4-kRJ2iz6QTcnNEe13o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 201430856,
      "isDeleted": false,
      "id": "zxrGhiNCqt7x8iogjCX5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5703594639597,
      "y": 199.79909685578127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.38970947265625,
      "height": 32.33281464587044,
      "seed": 361915136,
      "groupIds": [
        "f_4-kRJ2iz6QTcnNEe13o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962085050,
      "link": null,
      "locked": false,
      "fontSize": 24.692834592694872,
      "fontFamily": 1,
      "text": "Securing External Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Securing External Services",
      "lineHeight": 1.3094006896816852
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 645358336,
      "isDeleted": false,
      "id": "wcwwygeDXcdNpzUnJLZQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0719417688131,
      "y": 144.2899308972436,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.670689848602663,
      "height": 24.670689848602663,
      "seed": 1492815104,
      "groupIds": [
        "5rywU1E4CHUDWNRKNQ_YV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1610375480,
      "isDeleted": false,
      "id": "lfVEDcRJO90fe02sGRZBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.509446740124,
      "y": 139.79952706558595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.07830810546875,
      "height": 31.184554730494547,
      "seed": 1411443968,
      "groupIds": [
        "5rywU1E4CHUDWNRKNQ_YV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962085050,
      "link": null,
      "locked": false,
      "fontSize": 23.815899117996874,
      "fontFamily": 1,
      "text": "Storage and Backup Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage and Backup Strategy",
      "lineHeight": 1.3094006896816852
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 70951680,
      "isDeleted": false,
      "id": "fwN7rCPEA-gceZTH1hffC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7242121925781,
      "y": 155.60118931305988,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 20.134281272304932,
      "height": 14.570155886992357,
      "seed": 1534807296,
      "groupIds": [
        "5rywU1E4CHUDWNRKNQ_YV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.272420178471238,
          7.831370620004774
        ],
        [
          20.134281272304932,
          -6.738785266987584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 183386880,
      "isDeleted": false,
      "id": "mxIIrRmFpFSyeThJv_lQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0719417688131,
      "y": 326.58516009858135,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.670689848602663,
      "height": 24.670689848602663,
      "seed": 799376128,
      "groupIds": [
        "v0LKzvQJL21Kp9Bi8b3BN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1094415223,
      "isDeleted": false,
      "id": "r2BQrCo6U6H1Mg3yeoFDT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.509446740124,
      "y": 322.0947562669237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.47991943359375,
      "height": 31.184554730494547,
      "seed": 1174217472,
      "groupIds": [
        "v0LKzvQJL21Kp9Bi8b3BN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962144647,
      "link": null,
      "locked": false,
      "fontSize": 23.815899117996874,
      "fontFamily": 1,
      "text": "Securing Secrets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Securing Secrets",
      "lineHeight": 1.3094006896816852
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 544834304,
      "isDeleted": false,
      "id": "UruGjXdGVXbeehKrpQNAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7242121925781,
      "y": 337.8964185143975,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 20.134281272304932,
      "height": 14.570155886992357,
      "seed": 1885389568,
      "groupIds": [
        "v0LKzvQJL21Kp9Bi8b3BN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.272420178471238,
          7.831370620004774
        ],
        [
          20.134281272304932,
          -6.738785266987584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 2085692160,
      "isDeleted": false,
      "id": "qf_lxrvvN5QYDOOnDQO-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0719417688131,
      "y": 387.22806681202707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.579099940798717,
      "height": 25.579099940798717,
      "seed": 2058896128,
      "groupIds": [
        "OPhE7PfGn1RwLYMl3Wnqx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 625703480,
      "isDeleted": false,
      "id": "6CZwWvxc703NG2L8w3Vq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5703594639597,
      "y": 382.09432605711896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.3277587890625,
      "height": 32.33281464587044,
      "seed": 548922112,
      "groupIds": [
        "OPhE7PfGn1RwLYMl3Wnqx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962085050,
      "link": null,
      "locked": false,
      "fontSize": 24.692834592694872,
      "fontFamily": 1,
      "text": "Deployment Automation with GitOps CD Tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Automation with GitOps CD Tool",
      "lineHeight": 1.3094006896816852
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 2124702464,
      "isDeleted": false,
      "id": "t315DzBzxKyCJtCV2lnkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0719417688131,
      "y": 447.49747157129394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.579099940798717,
      "height": 25.579099940798717,
      "seed": 1513603840,
      "groupIds": [
        "RI5GOuWi1wprBI9VZS_yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711381030713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1866708025,
      "isDeleted": false,
      "id": "B6S2SBhlEBuyRuC0omFWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5703594639597,
      "y": 443.2421557626902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.7668762207031,
      "height": 32.33281464587044,
      "seed": 1682400000,
      "groupIds": [
        "RI5GOuWi1wprBI9VZS_yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711962096031,
      "link": null,
      "locked": false,
      "fontSize": 24.692834592694872,
      "fontFamily": 1,
      "text": "Monitoring and Observability Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring and Observability Stack",
      "lineHeight": 1.3094006896816852
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}